server.port=9999

# NHN SecureManager
secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila
secure-key-manager.userInfoProtectionKey=fab6b00327f84ba3a650d06898c3569f
secure-key-manager.local-key=gaship

# JPA Attribute Setting
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy