# database setting
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=054dff02aef847a0a79e1f12da1e4b70
datasource.username=eggplant
datasource.password=e55472d5d7ea4bbdb6f3149e1ed597e5

spring.datasource.hikari.maximum-pool-size=5
