# database setting
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://133.186.211.156:3306/eggplant_cell?serverTimezone=UTC&characterEncoding=UTF-8
datasource.username=eggplant
datasource.password=e55472d5d7ea4bbdb6f3149e1ed597e5

spring.datasource.hikari.maximum-pool-size=5
